{UTF-8}
demolice=
	Dokončené domy/primární životnost domu
	~	
	~		|

doba plánování=
	3
	~	
	~		|

doba přizpůsobení se poptávce=
	6
	~	
	~		|

doba výstavby=
	6
	~	
	~		|

Dokončené domy= INTEG (
	dokončení domů-demolice,
		300)
	~	
	~		|

dokončení domů=
	DELAY FIXED(zahájení výstavby domů, doba výstavby, 0)
	~	
	~		|

Domy ve výstavbě= INTEG (
	zahájení výstavby domů-dokončení domů,
		0)
	~	
	~		|

maximální počet domů pro zahájení plánování domů=
	20
	~	
	~		|

Plánované domy= INTEG (
	zahájení plánování domů-zahájení výstavby domů,
		0)
	~	
	~		|

poptávka po domech=
	IF THEN ELSE(přepínač poptávky=1, původní poptávka po domech, původní poptávka po domech\
		+skokové navýšení poptávky)
	~	
	~		|

primární životnost domu=
	180
	~	
	~		|

přepínač poptávky=
	2
	~	 [1,2]
	~		|

původní poptávka po domech=
	600
	~	
	~		|

skokové navýšení poptávky=
	STEP(původní poptávka po domech*0.5, 60)
	~	
	~		|

vnímaná poptávka po domech=
	SMOOTH(poptávka po domech, doba přizpůsobení se poptávce)
	~	
	~		|

zahájení plánování domů=
	MIN(maximální počet domů pro zahájení plánování domů, zahájení výstavby podle poptávky\
		+demolice)
	~	
	~		|

zahájení výstavby domů=
	DELAY3I(zahájení plánování domů, doba plánování, 0)
	~	
	~		|

zahájení výstavby podle poptávky=
	MAX(0, vnímaná poptávka po domech-Domy ve výstavbě-Plánované domy-Dokončené domy\
		)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 360
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.03125
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,80,0
10,1,Dokončené domy,718,163,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
10,2,Plánované domy,262,161,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
10,3,Domy ve výstavbě,490,157,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,5,7,1,4,0,0,22,0,0,0,-1--1--1,,1|(644,160)|
1,6,7,3,100,0,0,22,0,0,0,-1--1--1,,1|(564,160)|
11,7,0,604,160,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,8,dokončení domů,604,179,53,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,10,12,3,4,0,0,22,0,0,0,-1--1--1,,1|(416,159)|
1,11,12,2,100,0,0,22,0,0,0,-1--1--1,,1|(336,159)|
11,12,0,376,159,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,13,zahájení výstavby domů,376,186,56,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,14,48,50,155,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,16,18,2,4,0,0,22,0,0,0,-1--1--1,,1|(184,155)|
1,17,18,14,100,0,0,22,0,0,0,-1--1--1,,1|(97,155)|
11,18,0,141,155,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,19,zahájení plánování domů,141,182,58,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,20,maximální počet domů pro zahájení plánování domů,145,45,84,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,21,20,18,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(198,87)|
12,22,48,894,161,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,24,26,22,4,0,0,22,0,0,0,-1--1--1,,1|(855,161)|
1,25,26,1,100,0,0,22,0,0,0,-1--1--1,,1|(786,161)|
11,26,0,821,161,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,27,demolice,821,180,29,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,28,primární životnost domu,836,35,56,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,29,28,26,1,0,45,0,3,64,0,255-0-0,|0||255-0-0,1|(867,93)|
10,32,doba plánování,421,38,48,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,33,doba výstavby,620,27,46,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,34,33,7,1,0,45,0,3,64,0,255-0-0,|0||255-0-0,1|(644,88)|
1,35,32,12,1,0,45,0,3,64,0,255-0-0,|0||255-0-0,1|(430,98)|
1,36,19,13,1,0,43,0,2,65,0,-1--1--1,|0||-1--1--1,1|(253,268)|
1,37,13,8,1,0,43,0,2,65,0,-1--1--1,|0||-1--1--1,1|(538,265)|
1,39,1,27,1,0,43,0,2,65,0,-1--1--1,|0||-1--1--1,1|(785,253)|
10,40,původní poptávka po domech,708,392,58,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,41,vnímaná poptávka po domech,428,439,58,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,43,doba přizpůsobení se poptávce,374,518,59,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,44,43,41,0,0,45,0,3,64,0,255-0-0,|0||255-0-0,1|(396,484)|
10,45,zahájení výstavby podle poptávky,239,392,56,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,46,41,45,0,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(339,416)|
1,47,2,45,1,0,45,0,3,64,0,255-0-0,|0||255-0-0,1|(269,270)|
1,48,3,45,1,0,45,0,3,64,0,255-0-0,|0||255-0-0,1|(336,323)|
1,49,1,45,1,0,45,0,3,64,0,255-0-0,|0||255-0-0,1|(426,340)|
1,50,45,19,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(186,290)|
1,51,27,19,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(125,379)|
12,52,2294920,1006,787,262,169,3,188,0,0,1,0,0,0,0,0,0,0,0,0
graf
10,53,skokové navýšení poptávky,649,297,57,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,55,40,53,0,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(682,350)|
10,56,poptávka po domech,570,407,41,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,57,40,56,0,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(637,399)|
1,58,53,56,0,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(613,346)|
1,59,56,41,0,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(514,419)|
10,60,přepínač poptávky,564,520,41,24,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,61,60,56,0,0,0,0,0,64,0,-1--1--1,,1|(566,467)|
12,62,2556934,204,830,290,131,3,188,0,0,1,0,0,0,0,0,0,0,0,0
poptávka
///---\\\
:GRAPH graf
:TITLE Domy v životu
:SCALE
:VAR Plánované domy
:VAR Domy ve výstavbě
:VAR Dokončené domy
:VAR demolice

:GRAPH poptávka
:TITLE Přehled poptávky
:SCALE
:VAR poptávka po domech
:VAR vnímaná poptávka po domech
:L<%^E!@
1:Current.vdfx
1:Current.vdfx
9:Current
23:0
15:0,0,0,0,0,0
19:80,0
27:0,
34:0,
4:Time
5:demolice
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
42:0
72:0
73:0
24:0
25:360
26:360
43:
